.operation-area {
  position: relative;
}

.operation-image {
  display: flex;
  align-items: baseline;
  width: 500px;
  margin: 12px;

  span {
    margin-right: 8px;
  }
}

.operation-pen {
  display: flex;
  align-items: baseline;
  width: 500px;
  margin: 12px;

  label {
    margin-right: 8px; 
  }
}